Heroku link : https://nameless-tundra-8722.herokuapp.com
== README
{<img src="https://codeclimate.com/github/Speaslee/notreddit/badges/gpa.svg" />}[https://codeclimate.com/github/Speaslee/notreddit]

This is a social site where users can post and comment on different topics. Users are able to direct message other users.
Posts are tagged, and it is easy to find other posts using that tag.

Next Steps:
Add javascript vote buttons and comments to increase speed.
Make posts and post.comments sortable by votes, alphabetical and recent.
Make it possible for users to embed videos in post easily.
Make an emoji menu that users can select from.
